<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textJam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/buttonBooking"
        android:gravity="center_vertical"
        android:text="Jam"
        android:textColor="@color/primary_text"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/buttonBooking"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Status"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonBooking"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dip"
        android:backgroundTint="@color/accent"
        android:text="@string/booking"
        android:textColor="@color/primary_text"
        android:textSize="12sp" />

</RelativeLayout>